## mysql config
#spring.datasource.url = jdbc:mysql://localhost:3306/project-isns?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT
#spring.datasource.username = root
#spring.datasource.password = 12345678
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://203.158.201.70:3306/isns?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = ECP#13590
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true



#### postgresql config
#spring.datasource.url = jdbc:postgres://wnbukwasryrqrt:ce4a1a263c68ef56435f9e5081ceb29e1651cd3771aa0f1aa16bc2d866c9563d@ec2-44-205-41-76.compute-1.amazonaws.com:5432/d4jsmdcr5fgb9cgi
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.username = wnbukwasryrqrt
#spring.datasource.password = ce4a1a263c68ef56435f9e5081ceb29e1651cd3771aa0f1aa16bc2d866c9563d
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql = true
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

### Mail

spring.mail.host=smtp.gmail.com
spring.mail.username=isns.project@gmail.com
spring.mail.password=earksxekywiiuskt
spring.mail.port=587

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


